# presto-jtds-sqlserver

./: README.md  build.gradle  settings.gradle
src/main/java/com/facebook/presto/plugin/jtdssqlserver/: JtdsSqlServerClient.java  JtdsSqlServerClientModule.java  JtdsSqlServerConfig.java  JtdsSqlServerPlugin.java
