apply plugin: 'java'
apply plugin: 'maven'

group = 'presto-jtdssqlserver'
version = '0.166'

description = "jtds sql server connector for presto"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
    flatDir {
        dirs "lib"
    }
}
// Find the versions for this in https://github.com/prestodb/presto/blob/master/pom.xml and 
// /opt/presto/lib
ext.prestoVersion = '0.213'
ext.airliftVersionUnits = '1.3'
ext.airliftVersionConfiguration = '0.176'
ext.airliftSliceVersion = '0.36'
ext.guavaVersion = '24.1'
ext.guiceVersion = '4.2.0'
ext.validationApiVersion = '1.1.0.Final'
ext.log4jVersion = '1.7.25'
ext.javaxInjectVersion = '1'
ext.jacksonVersion = '2.8.1'
// Selected jtds version:
ext.jtdsVersion = '1.3.1'

dependencies {
    compile("com.facebook.presto:presto-base-jdbc:${prestoVersion}")
    compile("com.facebook.presto:presto-spi:${prestoVersion}")

    compile "io.airlift:units:${airliftVersionUnits}"
    compile "io.airlift:configuration:${airliftVersionConfiguration}"
    compile("io.airlift:slice:${airliftSliceVersion}")

    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.google.inject:guice:${guiceVersion}"

    compile("javax.inject:javax.inject:${javaxInjectVersion}")
    compile "javax.validation:validation-api:${validationApiVersion}"

    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    compile "log4j:log4j:${log4jVersion}"
    
    compile "net.sourceforge.jtds:jtds:${jtdsVersion}"

}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}
